[04-Feb-2020 07:38:01 UTC] PHP Warning:  require_once(template/header.php): failed to open stream: No such file or directory in /home/workpief/public_html/index.php on line 7
[04-Feb-2020 07:38:01 UTC] PHP Fatal error:  require_once(): Failed opening required 'template/header.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/workpief/public_html/index.php on line 7
[04-Feb-2020 07:38:04 UTC] PHP Warning:  require_once(template/header.php): failed to open stream: No such file or directory in /home/workpief/public_html/index.php on line 7
[04-Feb-2020 07:38:04 UTC] PHP Fatal error:  require_once(): Failed opening required 'template/header.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/workpief/public_html/index.php on line 7
[04-Feb-2020 07:38:38 UTC] PHP Warning:  require_once(template/header.php): failed to open stream: No such file or directory in /home/workpief/public_html/index.php on line 7
[04-Feb-2020 07:38:38 UTC] PHP Fatal error:  require_once(): Failed opening required 'template/header.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/workpief/public_html/index.php on line 7
[04-Feb-2020 08:09:31 UTC] PHP Parse error:  syntax error, unexpected '->' (T_OBJECT_OPERATOR) in /home/workpief/public_html/index.php on line 9
[04-Feb-2020 08:10:45 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC) in /home/workpief/public_html/index.php on line 3
[04-Feb-2020 08:14:20 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/workpief/public_html/index.php on line 9
[04-Feb-2020 08:14:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/workpief/public_html/index.php on line 9
[04-Feb-2020 08:14:23 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/workpief/public_html/index.php on line 9
[04-Feb-2020 08:14:24 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/workpief/public_html/index.php on line 9
[04-Feb-2020 08:14:26 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/workpief/public_html/index.php on line 9
[04-Feb-2020 08:47:32 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/workpief/public_html/index.php on line 11
[04-Feb-2020 08:47:34 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/workpief/public_html/index.php on line 11
[04-Feb-2020 09:00:30 UTC] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/workpief/public_html/confirmation.php on line 29
